@import "fonts"

.p-card
  margin-bottom: 2em
.p-label
  color: #fff
  background-color: #000
  font-weight: bold
  font-size: 12px
  padding: 4px
  
  &__number
    
    > span
      font-size: 1.4em
.p-image
  width: 100%
  border: 1px solid #000  

footer
  font-size: 10px